# PngquantGradlePlugin

./: .gitignore  README.md  bintray.gradle  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
gradle/wrapper/: gradle-wrapper.properties
pngcompress/: build.gradle
pngcompress/src/main/groovy/com/mmrx/pngcompress/: PngCompressExt.groovy  PngCompressPlugin.groovy  PngCompressTask.groovy
pngcompress/src/main/groovy/com/mmrx/pngcompress/tool/: ImageFileFilter.java  LocalLog.java  PngCompress.java  PngquantTool.java
pngcompress_1.0.0/: build.gradle
pngcompress_1.0.0/src/main/groovy/com/mmrx/pngcompress/: PngCompressExt.groovy  PngCompressPlugin.groovy
pngcompress_1.0.1/src/com/mmrx/pngcompress/tool/: ImageFileFilter.java  LocalLog.java  PngCompress.java  PngquantTool.java  Test.java
pnglib/: pngcompress_modify_record.record
