// 应用插件
apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'

//个人网页地址
def baseUrl = 'https://github.com/liulinru13'
def siteUrl = baseUrl
//git仓库地址
def gitUrl = "${baseUrl}/PngquantGradlePlugin"
//git仓库issues地址
def issueUrl = "${baseUrl}/issues"



install {
    repositories {
        mavenInstaller {
            // This generates POM.xml with proper paramters
            pom.project {
                //添加项目描述
                //项目名称
                name 'pngcompress'
                url siteUrl

                //设置开源证书信息
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                //添加开发者信息
                developers {
                    developer {
                        name 'mmrx'
                        email 'liulinru13@126.com'
                    }
                }

                scm {
                    connection gitUrl
                    developerConnection gitUrl
                    url siteUrl
                }
            }
        }
    }
}


//配置上传Bintray相关信息
bintray {
    user = BINTRAY_USER
    key = BINTRAY_KEY

    configurations = ['archives']
    pkg {
        repo = 'pngquantGradlePlugin' // 上传到中央仓库的名称
        name = 'pngcompress' // 上传到jcenter 的项目名称
        desc = '基于pngquant命令行工具的png图片压缩插件' // 项目描述
        websiteUrl = siteUrl
        issueTrackerUrl = issueUrl
        vcsUrl = gitUrl
        labels = ['gradle', 'plugin'] //标签
        licenses = ['Apache-2.0']
        publish = true
    }
}