apply plugin: 'groovy'
apply plugin: 'maven'
// 应用插件
apply from: '../bintray.gradle'

//uploadArchives{
//    repositories{
//        mavenDeployer{
//            repository(url: uri('../repos'))
//        }
//    }
//}

repositories{
    jcenter()
}

group = "com.mmrx.pngcompress"
version = '1.0.0'

dependencies{
    implementation gradleApi()
    implementation localGroovy()
}

