apply plugin: 'groovy'
apply plugin: 'maven'
// 应用插件
apply from: '../bintray.gradle'

//uploadArchives{
//    repositories{
//        mavenDeployer{
//            repository(url: uri('../repos'))
//        }
//    }
//}

repositories{
    jcenter()
}

group = "com.mmrx.pngcompress"
version = '1.0.1'

dependencies{
    implementation gradleApi()
    implementation localGroovy()
}

task sourcesJar(type: Jar) {
    from sourceSets.main.groovy.srcDirs
    classifier = 'sources'
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}
artifacts {
    archives javadocJar
    archives sourcesJar
}
